---
- name: Install Cohesity Agent
  hosts: linux
  become: true
  tasks:

    - name: Install Cohesity Agent RPM package
      yum:
        name: /home/cohesity/cohesity-java-agent-7.0.1-1.ppc64le.rpm  # Path to the RPM package on the target machine
        disable_gpg_check: True
        state: present

    - name: Ensure Cohesity directories exist
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - /opt/cohesity
        - /var/log/cohesity
